.container {
  width: 100%;
  height: 100%;
  background-color: rgba(156, 97, 97, .2);
}

.tips {
  height: 50px;
  line-height: 50px;
  text-indent: 10px;
  color: red;
}

.pic {
  width: 76mm;
  height: 130mm;
  background-color: #ffffff;
  margin: 20px auto;
}

.title {
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  letter-spacing: 5px;
  border-bottom: 2px dashed #000;
}

.content {
  height: 70mm;
  border-bottom: 2px dashed #000;
}

.content > p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35mm;
  font-size: 40px;
  text-align: center;
  margin-bottom: 0;
}

.barcode {
  display: block;
  width: 100%;
  height: 120px;
  color: #000
}
