.slide-box{
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top:0;

}
.slide_fixed_content{
  width: 200px;
  height: 100vh;
  transition: all 0.2s;
}
.slide_fixed_content_collapsed{
  width: 80px !important;
}
